# MockAPIProject

./: MockAPITaks.sln  ports.txt
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
src/corePackages/Core.Persistence/Repositories/: Entity.cs
src/trueStoryProject/Application/: Application.csproj
src/trueStoryProject/Application/DIs/: ApplicationServiceDI.cs
src/trueStoryProject/Application/Features/MockAPIModels/Commands/Create/: CreateMockAPIModelCommand.cs
src/trueStoryProject/Application/Features/MockAPIModels/Dtos/: CreateMockAPIModelDto.cs
src/trueStoryProject/Application/Features/MockAPIModels/Rules/: MockAPIModelBusinessRules.cs
src/trueStoryProject/Application/Features/ObjectModels/Commands/Create/: CreateObjectCommand.cs  CreateObjectCommandValidator.cs
src/trueStoryProject/Application/Features/ObjectModels/Commands/Delete/: DeleteObjectCommand.cs  DeleteObjectCommandValidation.cs
src/trueStoryProject/Application/Features/ObjectModels/Constants/: ObjectModelMessages.cs
src/trueStoryProject/Application/Features/ObjectModels/Dtos/: CreateDataDto.cs  CreateObjectDto.cs  ObjectListDto.cs  ObjectListModel.cs
src/trueStoryProject/Application/Features/ObjectModels/Profiles/: Mapping.cs
src/trueStoryProject/Application/Features/ObjectModels/Queries/: GetObjectByNameQuery.cs
src/trueStoryProject/Application/Features/ObjectModels/Rules/: ObjectBusinessRules.cs
src/trueStoryProject/Application/Services/MockAPIModelService/: IMockAPIService.cs  MockAPIManager.cs
src/trueStoryProject/Application/Services/ObjectService/: IObjectService.cs  ObjectManager.cs
src/trueStoryProject/Application/Services/Repositories/: IMockAPIModelRepository.cs  IObjectRepository.cs
src/trueStoryProject/Domain/: Domain.csproj  UrlSetting.cs
src/trueStoryProject/Domain/Models/: Data.cs  MockAPIModel.cs  Object.cs
src/trueStoryProject/Domain/Services/ObjectService/: IObjectService.cs  ObjectManager.cs
src/trueStoryProject/Domain/Services/Repositories/: IObjectRepository.cs
src/trueStoryProject/Persistence/: PersistenceServiceDIs.cs
src/trueStoryProject/Persistence/Repositories/: ObjectRepository.cs
src/trueStoryProject/WebAPI/: Program.cs  appsettings.json
src/trueStoryProject/WebAPI/Controllers/: ObjectController.cs
src/trueStoryProject/WebAPI/Properties/: launchSettings.json
